.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid > .body {
  flex:1;
  padding:0px;
  margin: 0px;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
}

.griditem {
  margin:1rem;
  flex-direction: column;
  height: 40rem;
  width: 20rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background-color: #FFF;
}

.griditem:hover {
  cursor: pointer;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  box-shadow: 0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23);
}

.griditem .avatar {
  flex:1;
  box-sizing: border-box;
  min-height: 25rem;
}

.griditem > .content {
  flex:1;
  min-height: 7.2rem;
  display:flex;
  flex-direction: column;
  margin-top:1rem;
  border-top: solid 1px #CCC;
  padding: 1rem 0;
}

.griditem .title {
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: .01em;
  line-height: 2.4rem;
  color: rgba(0, 0, 0, 0.8);
}

.griditem .line-info {
  font-size: 1.2rem;
}

.griditem.selected {
  background-color: transparent;
}

.griditem .subtitle {
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: .01em;
  line-height: 1.6rem;
  color: rgba(0, 0, 0, 0.5);
  display: flex;
  padding-right: 1.6rem;
}

@media (max-width: 959px) {
  .griditem .title {
    font-size: 1.6rem;
    font-weight: 400;
  }

  .griditem .subtitle {
    font-size: 1.4rem;
    font-weight: 500;
  }
}

@media all and (min-width:960px) and (orientation:landscape) {
  .griditem.selected {
    background-color: #EEF;
  }
}
